spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://containers-us-west-9.railway.app:7269/railway
spring.datasource.username=postgres
spring.datasource.password=5l67LcwvgmF2BlSEV87z
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.web.resources.cache.cachecontrol.max-age=120
spring.web.resources.cache.cachecontrol.must-revalidate=true