spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://containers-us-west-9.railway.app:7269/railway
spring.datasource.username=postgres
spring.datasource.password=5l67LcwvgmF2BlSEV87z